{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "esnext.array",
            "esnext.asynciterable",
            "esnext.symbol"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false,
        "target": "ESNEXT",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ],
        },
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ]
}